<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_name"
        android:title="1.0"
        app:showAsAction="always"
        android:orderInCategory="0"/>

    <item
        android:id="@+id/action_visibility"
        android:icon="@drawable/icon_red"
        android:title="Text to be seen by user"
        app:showAsAction="always"
        android:orderInCategory="0"/>
</menu>