<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="50dp"
    android:background="#F5DEB3"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_pillar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="adadas"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>